APP_NAME=postresval-backend
SECRET_KEY=CHANGE_THIS_TO_A_STRONG_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DB_HOST=mysql
DB_PORT=3306
DB_USER=postres
DB_PASSWORD=postres_password
DB_NAME=postresdb

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
